# smartclide-db-api

./: Dockerfile  README.md  mkdocs.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
docs/: index.md
src/main/java/com/opensmartclide/dbapi/: DbApiApplication.java
src/main/java/com/opensmartclide/dbapi/config/: MongoValidationConfig.java
src/main/java/com/opensmartclide/dbapi/controller/: CiManagerController.java  DeploymentController.java  DeploymentPlatformController.java  GitCredentialsController.java  ServiceController.java  ServiceRegistryController.java  TeamController.java  UserController.java  WorkflowController.java
src/main/java/com/opensmartclide/dbapi/exception/: AppExceptionHandler.java  Error.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/opensmartclide/dbapi/model/: CiManager.java  Deployment.java  DeploymentPlatform.java  GitCredentials.java  Service.java  ServiceRegistry.java  Team.java  User.java  Workflow.java
src/main/java/com/opensmartclide/dbapi/repository/: CiManagerRepository.java  DeploymentPlatformRepository.java  DeploymentRepository.java  GitCredentialsRepository.java  ServiceRegistryRepository.java  ServiceRepository.java  TeamRepository.java  UserRepository.java  WorkflowRepository.java
src/main/java/com/smartclide/dbapi/: DbApiApplication.java
src/main/java/com/smartclide/dbapi/config/: MongoValidationConfig.java
src/main/java/com/smartclide/dbapi/controller/: CiManagerController.java  DeploymentController.java  DeploymentPlatformController.java  GitCredentialsController.java  ServiceController.java  ServiceRegistryController.java  TeamController.java  UserController.java  WorkflowController.java
src/main/java/com/smartclide/dbapi/exception/: AppExceptionHandler.java  Error.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/smartclide/dbapi/model/: CiManager.java  Deployment.java  DeploymentPlatform.java  GitCredentials.java  Service.java  ServiceRegistry.java  Team.java  User.java  Workflow.java
src/main/java/com/smartclide/dbapi/repository/: CiManagerRepository.java  DeploymentPlatformRepository.java  DeploymentRepository.java  GitCredentialsRepository.java  ServiceRegistryRepository.java  ServiceRepository.java  TeamRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/opensmartclide/dbapi/: DbApiApplicationTests.java
src/test/java/com/smartclide/dbapi/: DbApiApplicationTests.java
(+47 files in other folders)
