#spring.data.mongodb.host=$MONGODB_HOST
#spring.data.mongodb.port=$MONGODB_PORT
spring.data.mongodb.database=smartclide
#spring.data.mongodb.username=$MONGODB_USERNAME
#spring.data.mongodb.password=$MONGODB_PASSWORD

